export default {
    SETTINGS: 'Settings',
    REFRESH: 'refresh',
    LIST_OF_CAMERA: 'List of camera',
    EDIT: 'Edit',
    STATUS: 'STATUS :',
    CONNECT: 'Connect',
    NAME: 'Name',
    URL: 'Link',
    DELETE: 'Delete',
    STOPPED: 'Stopped',
    RUNNING: 'Running',
    ERROR: 'Error',
    NONE: 'None',
    TAGS: 'Tags',
    LOADING_CAMERA_LIST: 'Loading camera list...',
    PINNED: 'Pinned',
    GET_STATUS_CAMERA: 'Click to get the current camera status.',
    ADD_CAMERA: 'Add camera',
    NEW_CAMERA: 'Add new camera',
    EDIT_CAMERA: 'Edit camera',
    CAMERA_NAME: 'Camera name',
    CAMERA_LINK: 'Camera link',
    VALUE_REQUIRED: 'this field is required',
    DELETE_CAMERA_CONFIRM_MSG: 'Are you sure you want to delete this camera,\n\r if it is deleted, it is not possible to return!',
    ERROR_CAMERA_DELETE: 'An error occurred in deleting camera ',
    FAILED_LOAD_CAMERA_LIST: ' Failed to load camera list',
    PLEASE_WAIT: "Please wait...",
    DISABLED: 'Disabled',
    ENABLED: 'Enabled',
    ERROR_CAMERA_STATUS: 'Error getting camera status',
    INACTIVE: 'It is inactive',
    ACTIVE: 'Active',
    ERROR_GETTING_CAMERA_STATUS: 'Error getting camera status',
    SIZE: 'Size',
    FPS: 'fps',
    GET_CAMERA_INFO: 'Get camera information',
    INVALID_CAMERA_LINK: 'camera link is invalid ,correct format is :',
    RECEIVED_CAMERA_INFO_SUCCESSFULLY: 'Camera information received successfully.',
    RECEIVED_CAMERA_INFO_WAS_ERROR: 'There was an error receiving camera information.',
    NEW_CAMERA_SUCCESSFULLY_ADDED: 'New camera was added successfully',
    INSERT_CORRECT_VALUES: 'Please enter the camera parameters correctly',
    FAILED_SAVE_CAMERA: 'Failed to save camera',
    CAMERA_PARAMS_NOT_CHANGED: 'The camera params have not changed',
    CAMERA_IS_DISABLED: 'Camera is disabled',
    LAST_TIME_CAMERA_STATUS: 'Last time camera status was received',
    SAVE_CHANGES: ' Save ',
    URL_ALREADY_EXIST: 'This URL already exists.',
    CAMERA_LIST_EMPTY_MSG: 'No camera found Add your first camera.',

    MIN_CHARACTER: 'minimum character length is :',
    MAX_CHARACTER: 'maximum character length is :',
    CHARACTER_LENGTH: 'string length should be :',
    ENTER_ONLY_NUMBERS: 'enter only numeric values',
    ENTER_ONLY_LETTERS: 'enter only letters',
    ENTER_VALUE_BETWEEN: 'value must be between :',
    CAMERA_NAME_DUPLICATED: 'This name has already been chosen for another camera',
    ENTER_A_VALUE: 'Enter a value',
    VALUE_TOO_SHORT: 'minimum length must be greater than 2 characters',
    VALUE_TOO_LONG: 'maximum length must be lower than 20 characters',
    CAMERA: 'Camera',
    CONST_CAMERA_SETTING: 'Fixed camera settings',
    CAN_NOT_DELETE_RTSP_WHILE_IT_IS_RUNNING: 'Can not delete rtsp while it is running.',
    DIRECTORY_DOES_NOT_EXIST: 'Directory does not exist',
    TIMEOUT: 'Unable to connect to camera link',
    FILE_DOES_NOT_EXIST: 'File does not exist'

}