export default {
  NO_ALERT: "No Alert",
  HOME_PAGE: "Home",
  TRANSLATE: "Translate",
  SUMMARIZER: "Summarizer",
  TAGS_CLOUD: "Tags Cloud",
  AI_CHAT: 'AI Chat',
  OCR: 'OCR Tool',
  VQA: 'Visual Question Answering',
  PQA: 'Paragraph Question Answering',
  APP_BRAND: 'Didehban',
  SENTIMENTAL_ANALYSIS: 'sentimental analysis',
  SPELL_CHECKER: "Spell checker",
  VOICE_TO_TEXT: 'Voice to text',
  TOPIC_MODELING: 'Topic Modeling',
  NER: 'Named Entity Recognition',
  FACE_DETECTION: 'Face Detection',
  PSA: "Paragraph Search Answering",
  PLATE_DETECTION: 'license Plate Detection',
  PLATE_DETECTION_SEARCH: 'License plate search',
  PISHTAZ_PANEL: 'Pishtaz Panel',
  USERS_MANAGEMENT: "Users Management",
  THEME: 'Theme',
  LANGUAGE: 'Language',
  FONT: 'Font',
  LOCK: 'Lock TaskBar',
  SETTINGS: 'Settings',
  LOGOUT: 'logout',
  DOWNLOAD_USER_MANUAL: 'Download user guide',
  SIDBAR_TITLE: 'Change menu display mode',
  SMART_LPR:'Smart license plate reader',
  CAMERA_VIEW:'Camera view',
  SEARCH_PLATE:'Search plate',
  LICENSE_PLATE_MANAGEMENT:'License plate management',
  USER_MANAGEMENT:'User management',
  CAMERA_MANAGEMENT: 'User management',
  ABOUT_US: 'About us',
  REQUEST_STATUS_MANAGEMENT:'Request status management'
}
