export default {
  QAMARI: "قمری",
  SHAMSI: "شمسی",
  GREGORIAN: "میلادی",
  TIME: "زمان",
  EMPTY_DESCRIPTION_SECTION: "توضیحات وارد نشده است",
  EDIT_INFORMATION: "ویرایش اطلاعات",
  LOGICAL_CONDITIONS: "شروط منطقی",
  EDIT_CONDITIONS: "ویرایش شروط",
  TARGET_PROPERTIES: "ویژگی های هدف",
  ALERT_PROPERTIES: "ویژگی های هشدار",
  ADD_PROPERTY: "افزودن ویژگی",
  EMPTY_PROPERTIES: "شما هیچ ویژگی ثبت نکرده اید",
  MORE_RESULTS: "نتایج بیشتر",
  TARGET_DATA: "داده‌های هدف",
  ALERT_DATA: "داده‌های هشدار",
  EMPTY_SEARCH_RESULT: "نتیجه ای یافت نشد ... ",
  SAVE_CHANGES: "اعمال تغییرات",
  VERY_LOW: "خیلی کم",
  LOW: "کم",
  MIDDLE: "متوسط",
  HIGH: "زیاد",
  VERY_HIGH: "خیلی زیاد",
  ONLINE: "آنلاین",
  OFFLINE: "آفلاین",
  BOTH: "هردو",
  CONDITION_LENGTH: "تعداد شروط",
  THERE_WAS_AN_ERROR_SENDING_THE_REQUEST_TO_THE_SERVER: "ارسال درخواست به سرور با خطا مواجه شد",
  UNKNOWN: "نامشخص",
  ADMIN: "مدیر کل",
  WEBUSER: "کاربر",
  MANAGEMENT: "مدیر سامانه",
  GUEST: "مهمان",
  FONT_SIZE: "اندازه قلم",
  UNABLE_TO_PROCESS: "عملیات ناموق!",
  TRY_AGAIN: "دوباره تلاش کنید.",
  THE_DESIRED_CHANGES_WERE_IMPLEMENTED: "تغییرات مورد نظر اعمال شد",
  ACCOUNT: "حساب کاربری",
  // EXIT: "خروج",
  YES: 'بله',
  NO: 'خیر',
  OK: 'تایید',
  ENTER_TEXT_ABOVE: 'برای تایید فرآیند کد  بالا را وارد کنید',
  CANCEL: 'انصراف',
  WARNING: 'هشدار',
  ALL: 'همه',
  SELECTED: 'انتخاب شده ها',
  EXPORT: 'خروجی',
  SELECT_AT_LEAST_ONE: "حداقل یک داده را انتخاب کنید",
  NO_RECORD_FOUND: "رکوردی یافت نشد!",
  NONE_SELECTED: "هیچ‌کدام",
  SELECTED_ITEMS: "مورد انتخاب شده",
  USER_MANAGEMENT: 'مدیریت کاربران',
  PAGE_NOT_FOUND: 'متاسفانه \n  صفحه ای که به دنبال آن بودید یافت نشد',
  PREVIOUS_PAGE: 'بازگشت به صفحه قبل',
  HOME_PAGE: 'رفتن به صفحه اصلی',
  DOWNLOAD_USER_MANUAL: 'دانلود راهنمای کاربری',
  EXIT:'خروج از سیستم'
}
