export default {
  APP_BRAND: "Didehban",
  SQL_PROCESS: "SQL Process",
  PROCESS: "Process",
  EMAIL_PROCESS: "Email Process",
  DOCUMENT_PROCESS: "Document Process",
  PCAP_PROCESS: "PCAP Process",
  PROFILE: "User Profile",
  LOGIN: "Login",
  IMPORT_REQUESTS: "Import Requests",
  IMPORT_HAMRAH: "Hamrah Import",
  IMPORT: "Import",
  CONVERT_ADDRESS: "Convert Address",
  USERS_MANAGEMENT: "Users Management",
  NEW_TARGET: "New Target",
  TARGET_PROFILE: "Target Profile",
  ADVANCED_SEARCH: "Advanced Search",
  ALERT_MANAGEMENT: "Alarm Management",
  ALERTS_MONITORING: "Alerts Monitoring",
  DATASET_LIST: "Datasets List",
  DATASET_TABLE: "Dataset Table",
  TARGETS_LIST: "Targets List",
  SETTING: "Settings",
  BROADCAST: "Broadcast",
  DICTIONARY: "Translate",
  SUMMARIZER: "Summarizer",
  TAG_CLOUD: "Tag Cloud",
  REGION_MANAGEMENT: "Region management",
  WORK_PROFILE: "Work profile management",
  MAPPING_MANAGEMENT: "Mapping management",
  MAPPING_INFORMATION: "Mapping information",
  AGGREGATION: "Aggregation"
}