export default {
  NO_ALERT: "اعلانی یافت نشد",
  HOME_PAGE: "صفحه اصلی",
  TRANSLATE: "مترجم",
  SUMMARIZER: "خلاصه ساز",
  SUMMARIZER_AUTO: 'خلاصه ساز خودکار',
  TAGS_CLOUD: "ابر کلمات",
  AI_CHAT: 'AI Chat',
  OCR: 'ابزار OCR',
  VQA: 'پرسش از عکس',
  PQA: 'پرسش از متن',
  APP_BRAND: 'Management',
  SENTIMENTAL_ANALYSIS: 'تحلیل احساسات',
  SPELL_CHECKER: 'املاء کلمات',
  VOICE_TO_TEXT: 'تبدیل صوت به متن',
  TOPIC_MODELING: 'مدلسازی موضوعات',
  NER: 'تشخیص موجودیت های نامدار',
  FACE_DETECTION: 'تشخیص چهره',
  PSA: "جستجو از متن",
  PLATE_DETECTION: 'تشخیص پلاک',
  PLATE_DETECTION_SEARCH: 'جستجو پلاک',
  PISHTAZ_PANEL: 'پنل پیشتاز',
  USERS_MANAGEMENT: "مدیریت کاربران",
  THEME: 'حالت پوسته',
  LANGUAGE: 'زبان',
  FONT: 'فونت',
  LOCK: 'قفل نوار وظیفه',
  SETTINGS: 'تنظیمات',
  LOGOUT: 'خروج از سیستم',
  DOWNLOAD_USER_MANUAL: 'دانلود راهنمای کاربری',
  SIDBAR_TITLE: 'تغییر حالت نمایش منو',
  SMART_LPR: 'پلاک خوان هوشمند',
  CAMERA_VIEW: 'نمای دوربین ها',
  SEARCH_PLATE: 'جستجوی پلاک',
  LICENSE_PLATE_MANAGEMENT: 'مدیریت مجوز پلاک',
  USER_MANAGEMENT: 'مدیریت کاربران',
  CAMERA_MANAGEMENT: 'مدیریت دوربین',
  ABOUT_US: 'درباره ما',
  AUTHORIZED:'پلاک های مجاز',
  REQUEST_STATUS_MANAGEMENT:'مدیریت وضعیت درخواست'
}

