export default {
  STORED: "Stored items",
  SELECT_ALL: "Select all",
  NO_DATA: "No data to display.",
  NOTIFICATIONS: "Notifications",
  SHOW_MORE: "Show More",
  ALL: "All",
  ALERTS: "Alerts",
  WARNINGS: "Warnings",
  MESSAGES: "Messages",
  COPIED: "Copied.",
  TRANSLATE: "Translate",
  SUMMARIZE: "Summarize",
  COPY: "Copy",
  PRINT: "Print",
  RELOAD: "Reload",
  BACK: "Back",
  SELECT_ONCE_FILE: "minimum select a file !!",
  FILE: "File",
  FILES: "Files",
  SEARCH_IN_FILES: "Search in files",
  CLOSE: "Close",
  ERROR_OCCURRED: "An error is occurred",
  ERROR_GET_WORK_PROFILES: "An error is occurred when get work files",
  EMPTY_WORK_PROFILES: "There is no work files",
  ACTIVATE_FILE: "Activate file",
  UNKNOWN: "Unknown",
  NOT_VALID: "Not valid",
  CONFIRM_TEXT: "Are you sure about changing the file?",
  CHANGING_FILE_WILL_AFFECT_OTHER_PARTS: "By changing the file, the information received in all parts of the system will change based on the new selected file",
  CONTINUE_CHANGE_FILE: "Click on change file to continue.",
  ACTIVE_FILE: "Active file",
  FILE_ACTIVATED_SUCCESSFULLY: "File activated successfully.",
  CREATOR: "Creator",
  MAPPING_COUNT: "Count of mappings",
  CREATED_DATE: "Created date",
  FULL_SCREEN_TOGGLE: "Fullscreen toggle",
  BOOKMARK: "Bookmark",
  EXPORTS: "Exports",
  DARK_LIGHT_MODE: "Dark/Light mode",
  CHANGE_LANGUAGE: "Change language",
  ERROR_CODE: ':Error Code',
  RETRY: 'Retry',
  IMAGE_ENHANCER: 'Image Enhancer',
  PASSWORD_IS_NOT_CORRECT: 'Password is not correct!'
}
