export default {
  QAMARI: "Hijri",
  SHAMSI: "Jalali",
  GREGORIAN: "Gregorian",
  TIME: "Time",
  EMPTY_DESCRIPTION_SECTION: "Empty description section",
  EDIT_INFORMATION: "Edit information",
  LOGICAL_CONDITIONS: "Logical conditions",
  EDIT_CONDITIONS: "Edit conditions",
  TARGET_PROPERTIES: "Target properties",
  ALERT_PROPERTIES: "Alert properties",
  ADD_PROPERTY: "Add property",
  EMPTY_PROPERTIES: "Empty properties list",
  MORE_RESULTS: "More Result",
  TARGET_DATA: "Target data",
  ALERT_DATA: "Alert data",
  EMPTY_SEARCH_RESULT: "Empty result ...",
  SAVE_CHANGES: "Save changes",
  VERY_LOW: "Very low",
  LOW: "Low",
  MIDDLE: "Middle",
  HIGH: "High",
  VERY_HIGH: "Very high",
  ONLINE: "Online",
  OFFLINE: "Offline",
  BOTH: "Both",
  CONDITION_LENGTH: "Role count",
  THERE_WAS_AN_ERROR_SENDING_THE_REQUEST_TO_THE_SERVER: "There was an error sending the request to the server",
  UNKNOWN: "Unknown",
  ADMIN: "Admin",
  WEBUSER: "User",
  MANAGEMENT: "Manager",
  Guest: "GUEST",
  FONT_SIZE: "Font size",
  UNABLE_TO_PROCESS: "Process Failed!",
  TRY_AGAIN: "Try again",
  THE_DESIRED_CHANGES_WERE_IMPLEMENTED: "The desired changes were implemented",
  ACCOUNT: "Account",
  EXIT: "Exit",
  YES: 'Yes',
  NO: 'No',
  OK: 'Ok',
  CANCEL: 'Cancel',
  ENTER_TEXT_ABOVE: 'Enter the code above to confirm the process',
  WARNING: 'Warning',
  ALL: 'All',
  SELECTED: 'Selected',
  EXPORT: 'Export',
  SELECT_AT_LEAST_ONE: "Select at least one record",
  NO_RECORD_FOUND: "No record found!",
  NONE_SELECTED: "None selectedItem",
  SELECTED_ITEMS: "Selected",
  USER_MANAGEMENT: 'User Management',
  PAGE_NOT_FOUND: 'Unfortunately, the desired page was not found',
  PREVIOUS_PAGE: 'previous page',
  HOME_PAGE: 'Go to Home page',
  DOWNLOAD_USER_MANUAL: 'Download User Manual'
}