export default {
    RTSP: 'RTSP',
    REFRESH: 'بروزرسانی',
    LIST_OF_CAMERA: 'فهرست دوربین',
    STATUS: 'بررسی وضعیت',
    CONNECT: 'متصل',
    NAME: 'نام',
    URL: 'لینک',
    DELETE: 'حذف',
    STOPPED: 'متوقف',
    RUNNING: 'فعال',
    ERROR: 'خطا',
    NONE: 'نامعلوم',
    EDIT: 'ویرایش',
    TAGS: 'برچسب‌ها',
    LOADING_CAMERA_LIST: 'بارگذاری فهرست دوربین ...',
    PROGRESS_ERROR: 'خطا دربارگذاری',
    PINNED: 'سنجاق',
    GET_STATUS_CAMERA: 'برای دریافت وضعیت فعلی دوربین کلیک گنید',
    ADD_CAMERA: 'افزودن دوربین',
    NEW_CAMERA: 'دوربین جدید',
    EDIT_CAMERA: 'ویرایش دوربین',
    CAMERA_NAME: 'نام دوربین',
    CAMERA_LINK: 'لینک دوربین',
    SAVE_CHANGES: 'ذخیره ',
    SELECT_MODEL: 'مدل مورد نظر را انتخاب کنید',
    SELECT_TAG_ERROR: 'مدل نمی تواند خالی باشد',
    VALUE_REQUIRED: '*این فیلد نمیتواند خالی باشد',
    DELETE_CAMERA_CONFIRM_MSG: 'Are you sure you want to delete this Audio story? There is no way to undo it if you delete it',
    ERROR_CAMERA_DELETE: 'خطا در حذف دوربین',
    FAILED_LOAD_CAMERA_LIST: 'بارگذاری فهرست دوربین  با خطا مواجه شد.',
    PLEASE_WAIT: 'لطفا منتظر بمانید...',
    INACTIVE: 'غیرفعال است.',
    ACTIVE: 'فعال است.',
    ERROR_GETTING_CAMERA_STATUS: 'خطا در دریافت وضعیت دوربین',
    SIZE: 'ابعاد تصویر',
    WIDTH: 'عرض تصویر',
    HEIGHT: 'ارتفاع تصویر',
    FPS: 'فریم در ثانیه',
    GET_CAMERA_INFO: 'دریافت اطلاعات دوربین',
    INVALID_CAMERA_LINK: ':فرمت لینک صحیح نمی باشد. فرمت معتبر',
    RECEIVED_CAMERA_INFO_SUCCESSFULLY: 'دریافت اطلاعت دوربین به موفقیت انجام شد',
    RECEIVED_CAMERA_INFO_WAS_ERROR: 'دریافت اطلاعت دوربین با خطا مواجه شد',
    NEW_CAMERA_SUCCESSFULLY_ADDED: 'دوربین جدید با موفقیت اضافه شد',
    INSERT_CORRECT_VALUES: 'لطفا پارامترهای دوربین را به درستی وارد کنید.',
    CHANGE_SAVED_SUCCESSFULLY: 'تغییرات با موفقیت ذخیره شد.',
    FAILED_SAVE_CAMERA: 'خطا در ذخیره دوربین',
    CAMERA_PARAMS_NOT_CHANGED: 'پارامترهای دوربین تغییری نداشته است!',
    CAMERA_IS_DISABLED: 'دوربین غیر فعال است',
    LAST_TIME_CAMERA_STATUS: 'آخرین زمان دریافت وضعیت دوربین',
    URL_ALREADY_EXIST: 'Rtsp وارد شده وجود دارد',
    CAMERA_LIST_EMPTY_MSG: 'دوربینی یافت نشد \n\r اولین دوربین خود را اضافه کنید',
    MIN_CHARACTER: 'حداقل کاراکتر مجاز:',
    MAX_CHARACTER: 'حداکثر کاراکتر مجاز :',
    CHARACTER_LENGTH: ':تعداد کاراکتر مجاز',
    ENTER_ONLY_NUMBERS: '.فقط مقادیر عددی مجاز است',
    ENTER_ONLY_LETTERS: '.فقط حروف الفبا مجاز است',
    ENTER_VALUE_BETWEEN: 'محدوده مجاز مقدار :',
    CAMERA_NAME_DUPLICATED: 'این نام قبلا برای دوربین دیگری انتخاب شده است',
    ERROR_TRY_AGAIN: 'خطایی رخ داد.لطفا مجددا تلاش کنید.',
    ENTER_A_VALUE: 'یک مقدار وارد کنید',
    VALUE_TOO_LONG: 'حداکثر تعداد کاراکتر مجاز 20 میباشد',
    VALUE_TOO_SHORT: 'حداقل تعداد کاراکتر مجاز ۳ میباشد',
    CAMERA: 'دوربین',
    CONST_CAMERA_SETTING: 'تنظیمات ثابت دوربین',
    CAN_NOT_DELETE_RTSP_WHILE_IT_IS_RUNNING: 'نمی‌توان rtsp را در حین اجرا حذف کرد.',
    CAMERA_MANAGEMENT: 'مدیریت دوربین',
    DIRECTORY_DOES_NOT_EXIST: 'فایل مورد نظر یافت نشد',
    FILE_PATH_MUST_BE_ABSOLUTE: 'لینک دوربین وارد شده معتبر نیست',
    TIMEOUT: 'عدم اتصال به "لینک دوربین" وارد شده',
    FILE_DOES_NOT_EXIST: 'فایل انتخابی وجود ندارد',
    FPS_MUST_BE_CREATER_THAN_OR_EQUAL_TO_25:'فریم بر ثانیه دوربین در حد مجاز نمی باشد (بزرگ تر مساوی 25)'
}