export default {
  STORED: "ذخیره شده ها",
  SELECT_ALL: "انتخاب همه",
  NO_DATA: "داده ای برای نمایش وجود ندارد.",
  NOTIFICATIONS: "اعلان‌ها",
  SHOW_MORE: "نمایش بیشتر",
  ALL: "همه",
  ALERTS: "هشدار",
  WARNINGS: "اخطار",
  MESSAGES: "پیام",
  COPIED: "کپی شد.",
  TRANSLATE: "ترجمه",
  SUMMARIZE: "خلاصه سازی",
  COPY: "کپی",
  PRINT: "چاپ",
  RELOAD: "بارگزاری مجدد",
  BACK: "بازگشت",
  SELECT_ONCE_FILE: "حداقل یک فایل را انتخاب کنید.",
  FILE: "پرونده",
  FILES: "پرونده ها",
  SEARCH_IN_FILES: "جستجو در پرونده ها",
  CLOSE: "بستن",
  ERROR_OCCURRED: "خطایی رخ داد.",
  ERROR_GET_WORK_PROFILES: "دریافت پرونده ها با خطا مواجه شد.",
  EMPTY_WORK_PROFILES: "پرونده ای وجود ندارد.",
  ACTIVATE_FILE: "فعال سازی پرونده",
  UNKNOWN: "نامشخص",
  NOT_VALID: "نامعتبر",
  CONFIRM_TEXT: "آیا از تغییر پرونده مطمئن هستید؟",
  CHANGING_FILE_WILL_AFFECT_OTHER_PARTS: "با تغییر پرونده اطلاعات دریافت شده در تمام بخش‌های سامانه بر اساس پرونده انتخابی جدید تغییر خواهد کرد.",
  CONTINUE_CHANGE_FILE: "جهت ادامه تغییر پرونده را انتخاب نمایید.",
  ACTIVE_FILE: "پرونده فعال",
  FILE_ACTIVATED_SUCCESSFULLY: "پرونده با موفقیت فعال شد.",
  CREATOR: "تشکیل دهنده",
  MAPPING_COUNT: "تعداد نگاشت ها",
  CREATED_DATE: "تاریخ تشکیل",
  FULL_SCREEN_TOGGLE: "تغییر وضعیت تمام صفحه",
  BOOKMARK: "نشان کردن",
  EXPORTS: "ذخیره شده ها",
  DARK_LIGHT_MODE: "حالت تیره/روشن",
  CHANGE_LANGUAGE: "تغییر زبان",
  ERROR_CODE: 'کد خطا:',
  RETRY: 'تلاش مجدد',
  IMAGE_ENHANCER: 'بهبود دهنده تصویر',
  PASSWORD_IS_NOT_CORRECT: 'کلمه عبور اشتباه است !',
  THE_USERNAME_FJFHJGJ_DOES_NOT_EXISTS:'نام کاربری  اشتباه است  !'
}
