export default {
  APP_BRAND: "Management",
  PROCESS: "پردازش",
  SQL_PROCESS: "پردازش SQL",
  EXCEL_PROCESS: "پردازش EXCEL",
  EMAIL_PROCESS: "پردازش ایمیل",
  DOCUMENT_PROCESS: "پردازش اسناد",
  PCAP_PROCESS: "پردازش PCAP",
  PROFILE: "پروفایل کاربری",
  LOGIN: "ورود",
  IMPORT_REQUESTS: "درخواست‌های بارگذاری",
  IMPORT_HAMRAH: "بارگذاری همراه",
  IMPORT: "بارگذاری",
  CONVERT_ADDRESS: "مبدل آدرس",
  USERS_MANAGEMENT: "مدیریت کاربران",
  NEW_TARGET: "افزودن هدف",
  TARGET_PROFILE: "پروفایل هدف",
  ADVANCED_SEARCH: "جستجوی پیشرفته",
  ALERT_MANAGEMENT: "مدیریت هشدارها",
  ALERTS_MONITORING: "مانیتورینگ هشدار",
  DATASET_LIST: "لیست داده‌یار",
  DATASET: "داده‌یار",
  DATASET_TABLE: "جدول داده‌یار",
  TARGETS_LIST: "لیست اهداف",
  SETTING: "تنظیمات",
  BROADCAST: "برادکست",
  DICTIONARY: "مترجم",
  SUMMARIZER: "خلاصه ساز",
  TAG_CLOUD: "ابر کلمات",
  REGION_MANAGEMENT: "مدیریت مناطق",
  WORK_PROFILE: "مدیریت پرونده ها",
  MAPPING_MANAGEMENT: "مدیریت نگاشت ها",
  MAPPING_INFORMATION: "اطلاعات نگاشت",
  EDIT_DASHBOARD: "ویرایش داشبورد",
  CREATE_DASHBOARD: "ایجاد داشبورد",
  AGGREGATION: "گزارشات آماری"
}

